<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Susa</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin center-text">Blog<span class="logo__bold">DeSusa</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="Personalidad.html" class="navegacion__enlace">Personalidad</a>
                    <a href="Concejos.html" class="navegacion__enlace">Concejos</a>
                    <a href="Contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>

            </div>
        </div>

        <div class="header__text">
            <h2 class="no-margin">Blog de Susa, los mejores concejos.</h2>
            <p  class="no.margin">Aprende de una de la mejor experta en concejos y aprendizajes de vida</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-text">Personalidad</h3>
        <div class="personalidad">
            <div class="personalidad__imagen">
                <img src="img/nosotros.jpg" alt="personalidad imagen">
            </div>

            <div class="personalidad__text">
                <p>La mujer ideal tiene muy desarrollado en el alma el sentimiento de lo bello, 
                y ese sentimiento la eleva por cima de todas las miserias terrenales. La mujer ideal poetiza el deber. 
                ¡El deber, que tan rudo, frío y árido aparece ante las almas vulgares! Esa poesía que encuentra la mujer ideal 
                en el fondo de su alma, le hace adorable el sacrificio, encantadora la abnegación, hermoso y sublime el martirio. 
                El sentimiento poético la defiende de todo sentimiento impuro.
                Su sentimiento poético es la nube de incienso, el perfume de las flores, 
                los acordes del órgano y los sagrados coros que se alzan al creador desde el templo del hogar.                    
                La mujer ideal es la Memnon que a impulso de los rayos del amor produce sonoras vibraciones. 
                La mujer ideal reúne las perfecciones de todas las mujeres. Al lado de la mujer ideal no hay nada prosaico, 
                pues ella todo lo embellece.</p>
            </div>
        </div>

    </main>
    <footer class="footer footer__text">Blog de Susa
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin center-text">Blog<span class="logo__bold">DeSusa</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="Personalidad.html" class="navegacion__enlace">Personalidad</a>
                    <a href="Concejos.html" class="navegacion__enlace">Concejos</a>
                    <a href="Contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>

            </div>
        </div>
    </footer>
</body>
</html>